diptishegar/RapidConnect-Deployment/.github/actions/build-push-ecr/action.yaml
name: 'Reusable Build, Push Docker Image to ECR'
description: 'Resuable workflow that builds and pushes Docker images to Amazon ECR'
inputs:
  service_name:
    description: 'Folder path of the service to build and push'
    required: true
  image_tag:
    description: 'Tag for the Docker image'
    required: true
  dockerfile_path:
    description: 'Path to the Dockerfile'
    required: true
  ecr_repo_name:
    description: 'ECR Repository Name'
    required: true
runs:
  using: "composite"
  steps:
  - name: Checkout code
    uses: actions/checkout@v3
  - name: Build and push Docker image to ECR
    uses: docker/build-push-action@v4
    with:
        context: ${{ inputs.service_name }}
        file: ${{ inputs.dockerfile_path }}
        push: true
        tags: ${{ inputs.ecr_repo_name }}:${{ inputs.image_tag }}

diptishegar/RapidConnect-Deployment/.github/workflows/ci.yaml
- name: Build and push Client App to ECR
  uses: ./.github/actions/build-push-ecr
  if: steps.filter.outputs.client-app == 'true'
  with:
    service_name: /docker/client-app/
    image_tag: client-app-latest
    dockerfile_path: docker/client-app/
    ecr_repo_name: ${{ secrets.ECR_REPO_NAME }}

diptishegar/RapidConnect-Deployment/.github/workflows/ci.yaml
- name: Build and push API-server (Backend) App to ECR
  uses: ./.github/actions/build-push-ecr
  if: steps.filter.outputs.api-server == 'true'
  with:
    service_name: docker/api-server/
    image_tag: rapid-api-server
    dockerfile_path: docker/api-server/Dockerfile
    ecr_repo_name: ${{ secrets.ECR_REPO_NAME }}